● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2022-10-20 12:23:13 WAT; 8min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 835 (apache2)
      Tasks: 6 (limit: 1131)
     Memory: 16.8M
     CGroup: /system.slice/apache2.service
             ├─835 /usr/sbin/apache2 -k start
             ├─848 /usr/sbin/apache2 -k start
             ├─849 /usr/sbin/apache2 -k start
             ├─850 /usr/sbin/apache2 -k start
             ├─851 /usr/sbin/apache2 -k start
             └─852 /usr/sbin/apache2 -k start

